// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .panel.header {
    .links,
    .switcher {
      display: none;
    }
  }


  .nav-toggle {
    .lib-icon-font(
            @icon-menu,
      @_icon-font-size: 28px,
      @_icon-font-color: @viparis_black,
      @_icon-font-color-hover: @header-icons-color-hover
    );
    .lib-icon-text-hide();
    cursor: pointer;
    display: block;
    margin: 0 19px 0 13px;
    font-size: 0;
    left: 15px;
    position: static;
    top: 15px;
    z-index: 14;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

@media only screen and (max-width: 991px) {
  .navigation {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;

    .level0 {
      a,
      a:visited,
      .alink:visited {
        color: @viparis_blue;
      }
      .level-top {
        font-family: @viparisPNR;
        margin-right: 50px;
      }
    }

    .level0 {
      .submenu {
        display: flex;
        flex-wrap: wrap;
        .all-category {
          font-size: 16px;
          width: 100%;
          a {
            padding: 10px;
          }
        }
        .level1 {
          padding-left: 15px;
          a {
            padding: 10px;
            color: @viparis_red;
          }
        }
      }
    }

    .level1 {
      .submenu {
        .level2 {
          a {
            color: @viparis_blue;
          }
        }
      }
    }

    .parent {
      .level-top {
        position: relative;
        .lib-icon-font(
          @_icon-font-content: @icon-down,
          @_icon-font-size: 42px,
          @_icon-font-position: after,
          @_icon-font-display: block
        );


        &:after {
          position: absolute;
          right: -50px;
          top: -8px;
        }

        &.ui-state-active {
          .lib-icon-font-symbol(
            @_icon-font-content: @icon-up,
            @_icon-font-position: after
          );
        }
      }
    }
  }

  .nav-sections {
    -webkit-overflow-scrolling: touch;
    .lib-css(transition, left .3s, 1);
    height: 100%;
    left: -80%;
    left: calc(~'-1 * (100% - @{active-nav-indent})');
    overflow: auto;
    position: fixed;
    top: 0;
    width: 80%;
    width: calc(~'100% - @{active-nav-indent}');

    .switcher {
      border-top: 1px solid @color-gray82;
      font-size: 1.6rem;
      font-weight: @font-weight__bold;
      margin: 0;
      padding: .8rem 3.5rem .8rem 2rem;

      .label {
        display: block;
        margin-bottom: @indent__xs;
      }

      &:last-child {
        border-bottom: 1px solid @color-gray82;
      }
    }

    .switcher-trigger {
      strong {
        position: relative;
        .lib-icon-font(
          @_icon-font-content: @icon-down,
          @_icon-font-size: 42px,
          @_icon-font-position: after,
          @_icon-font-display: block
        );

        &:after {
          position: absolute;
          right: -40px;
          top: -16px;
        }
      }

      &.active strong {
        .lib-icon-font-symbol(
          @_icon-font-content: @icon-up,
          @_icon-font-position: after
        );
      }
    }

    .switcher-dropdown {
      .lib-list-reset-styles();
      padding: @indent__s 0;
    }

    .header.links {
      .lib-list-reset-styles();
      border-bottom: 1px solid @color-gray82;

      li {
        font-size: 1.6rem;
        margin: 0;

        &.greet.welcome {
          border-top: 1px solid @color-gray82;
          font-weight: @font-weight__bold;
          padding: .8rem @indent__base;
        }

        > a {
          border-top: 1px solid @color-gray82;
        }
      }

      a,
      a:hover {
        .lib-css(color, @navigation-level0-item__color);
        .lib-css(text-decoration, @navigation-level0-item__text-decoration);
        display: block;
        font-weight: @font-weight__bold;
        padding: .8rem @indent__base;
      }

      .header.links {
        border: 0;
      }
    }
  }

  .nav-before-open {
    height: 100%;
    overflow-x: hidden;
    width: 100%;

    .page-wrapper {
      .lib-css(transition, left .3s, 1);
      height: 100%;
      left: 0;
      overflow: hidden;
      position: relative;
    }

    body {
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;
    }
  }

  .nav-open {
    .page-wrapper {
      left: 80%;
      left: calc(~'100% - @{active-nav-indent}');
    }

    .nav-sections {
      @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);

      .lib-css(box-shadow, @_shadow, 1);
      left: 0;
      z-index: 99;
    }

    .nav-toggle {
      &:after{
        background: rgba(255, 255, 255, 0.3);
        content: '';
        display: block;
        height: 100%;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 1;
      }
    }
  }

  .nav-sections-items {
    .lib-clearfix();
    position: relative;
    z-index: 1;
  }

  .nav-sections-item-title {
    background: @viparis_blue;
    border: 1px solid @viparis_wite;
    font-size: 18px;
    font-family: @viparisPNR;
    text-transform: uppercase;
    border-width: 0 0 1px 1px;
    box-sizing: border-box;
    float: left;
    height: 52px;
    padding-top: 16px;
    text-align: center;
    display: block;
    width: 33.33%;
    a, a:visited, .alink:visited {
      color: @viparis_wite;
    }

    &.active {
      background: @viparis_wite;
      border-bottom: 0;
      a, a:visited, .alink:visited {
        color: @viparis_blue;
      }
    }

    .nav-sections-item-switch {
      &:hover {
        text-decoration: none;
      }
    }
  }

  .nav-sections-item-content {
    .lib-clearfix();
    box-sizing: border-box;
    float: right;
    margin-left: -100%;
    margin-top: 84px;
    width: 100%;

    &.active {
      display: block;
    }

    padding: 0 12px;
  }

  .lib-main-navigation();

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .nav-toggle {
    display: none;
  }

  .nav-sections {
    .lib-vendor-prefix-flex-shrink(0);
    .lib-vendor-prefix-flex-basis(auto);
    margin-bottom: @indent__m;
  }

  .nav-sections-item-title {
    display: none;
  }

  .nav-sections-item-content {
    display: block !important;
  }

  .nav-sections-item-content > * {
    display: none;
  }

  .nav-sections-item-content {
    > .navigation {
      display: block;
    }
  }

  .lib-main-navigation-desktop();

  .panel.header {
    .links,
    .switcher {
      display: inline-block;
    }
  }


  .nav-sections {
    .lib-css(background, @navigation__background);
    .navigation {
      #ui-id-2 {
        padding: 4px 0;
        display: flex;
        .level0.level-top {
          font-family: @viparisPNB;
          text-transform: uppercase;
          position: static;
          .lib-css(border-right, @navigation-level0-item__border);
          &:last-child {
            .lib-css(border-right, none);
          }
          .level-top.ui-corner-all {
            display: flex !important;
            align-items: center;
            min-height: 63px;
            position: relative;
          }
          .level0.submenu {
            padding: 24px 0 8px 0;
            top: 100% !important;
            left: 0 !important;
            display: flex;
            flex-wrap: wrap;
            .level1.ui-menu-item {
              box-sizing: border-box;
              padding: 0 10px;
              width: 25%;
              border-left: 1px solid @viparis_grey-e6;
              .ui-corner-all.active {
                display: inline-block;
              }
              .ui-corner-all {
                margin-bottom: 15px;
              }
              > .level1.submenu {
                display: block !important;
                top: 0 !important;
                left: 0 !important;
                min-width: 100%;

                border: none;
                box-shadow: none;
                position: static;
                .level2.ui-menu-item {
                  margin-bottom: 2px;
                  .ui-corner-all {
                    padding: 2px;
                    font-family: @viparisPNR;
                    color: @viparis_blue;
                    text-transform: none;
                    display: inline-block;
                    margin-bottom: 0;
                    &:hover {
                      box-shadow: 0 1px 0 0 #eb2645;
                    }
                  }
                }
              }
            }

          }
        }
        .level0.active,
        .level0.has-active {
          box-shadow: 0 4px 0 0 #eb2645;
          .level-top.ui-corner-all {
            &:after {
              content: '\e808';
              display: block;
              position: absolute;
              bottom: 0;
              right: 50%;
              transform: translate(50%, 0);
              font-family: @viparisIcons;
              color: @viparis_red;
            }
          }
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
  .nav-sections {
    .lib-css(background, @navigation__background);
    .navigation {
      #ui-id-2 {
        padding: 4px 0 4px 3%;
      }
    }
  }
}


