.lib-font-face(
  @family-name:'viparisIcons',
  @font-path: '@{baseDir}fonts/viparis_iconspuck/viparis_iconspuck',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'viparis_PNB',
  @font-path: '@{baseDir}fonts/proxima_nova/bold/ProximaNova-Bold',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'viparis_PNBlack',
  @font-path: '@{baseDir}fonts/proxima_nova/black/ProximaNova-Black',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'viparis_PNR',
  @font-path: '@{baseDir}fonts/proxima_nova/regular/ProximaNova-Regular',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'viparis_PNL',
  @font-path: '@{baseDir}fonts/proxima_nova/regular/ProximaNova-Light',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'viparis_PhS',
  @font-path: '@{baseDir}fonts/phosphate_solid/PhosphateSolid',
  @font-weight: normal,
  @font-style: normal
);

@viparisIcons: 'viparisIcons';
@viparisPNB: 'viparis_PNB';
@viparisPNBlack: 'viparis_PNBlack';
@viparisPNR: 'viparis_PNR';
@viparisPNL: 'viparis_PNL';
@viparis_PhS: 'viparis_PhS';

.icon {
  font-family: @viparisIcons;
}

@viparis-shoping-cart: '\e804';
@viparis-sg-user: '\e806';
@viparis-down-dir: '\e808';
@viparis-up-dir: '\e809';
@viparis-download: '\e800';
@viparis-thumb: '\f00a';
@viparis-list: '\e802';
@viparis-right: '\f178';
@viparis-left: '\f177';

//.sg-download:before { content: '\e800'; font-family: @viparisIcons;}
.sg-download:before { content: '\e800'; }
.sg-favorite-heart-button:before { content: '\e801'; font-family: @viparisIcons;}
.sg-th-list-1:before { content: '\e802'; }
.sg-search:before { content: '\e803'; font-family: @viparisIcons; }
.sg-shopping-cart:before { content: '\e804'; }
.sg-th-large:before { content: '\e805'; }
.sg-user:before { content: '\e806'; }
.sg-cancel:before { content: '\e807'; }
.sg-down-dir:before { content: '\e808'; }
.sg-up-dir:before { content: '\e809'; }
.sg-up-big:before { content: '\e80a'; }
.sg-rubbish-bin-delete-button:before { content: '\e80b'; }
.sg-phone:before { content: '\e80c'; }
.sg-youtube-symbol:before { content: '\e80d'; }
.sg-th-list:before { content: '\f009'; }
.sg-th-thumb:before { content: '\f00a'; }
.sg-menu:before { content: '\f0c9'; }
.sg-angle-right:before { content: '\f105'; }
.sg-circle_green:before {
  content: '\f111';
  display: inline-block;
  padding-right: 5px;
  font-family: @viparisIcons;
  color: @viparis_green
}
.sg-left:before { content: '\f177'; }
.sg-right:before { content: '\f178'; }
.sg-twitter-circled:before { content: '\f30a'; }
.sg-facebook-circled:before { content: '\f30d'; }
.sg-linkedin-circled:before { content: '\f319'; }
