// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//_____________colors_____________
@viparis_red: #eb2645;
@viparis_red2: #e31d3c;
@viparis_red3: rgba(235,38,69,1);
@viparis_red4: #f3798c;
@viparis_blue: #182d47;
@viparis_blue2: #4f5f73;
@viparis_blue3: #709ed3;
@viparis_blue4: #2b5180;
@viparis_blue5: #1a3456;
@viparis_greyDark: rgba(44, 47, 51, 1);
@viparis_greyDark0: rgba(44, 47, 51, 0.2);
@viparis_litegray: #f5f6f7;
@viparis_grey-e6: #e6e6e6;
@viparis_grey-f7: #f7f7f7;
@viparis_grey: #9a9d9f;
@viparis_grey2: #b9bbbd;
@viparis_grey3: #91a1ac;
@viparis_grey4: #6c6e71;
@viparis_grey5: #4e5054;
@viparis_grey6: #afb1b2;
@viparis_grey7: #ebebec;
@viparis_grey8: #ede8e4;
@viparis_grey9: #bbbdbe;
@viparis_grey10: #f5f6f7;
@viparis_grey11: #dbdbdb;
@viparis_grey12: #e0e0e0;
@viparis_grey13: #e6e6e6;
@viparis_grey14: #afb1b3;
@viparis_brown2: #322929;
@viparis_brown: #85776e;
@viparis_wite: #ffffff;
@viparis_black: #000000;

@viparis_green: #30b834;

//_____________icons_____________
@sg_download: '\e800';
@sg_heart: '\e801';
@sg_user: '\e802';
@sg_search: '\e803';
@sg_shopping-cart: '\e804';

//_____________font_sizes_____________
@viparis_f10: 10px;
@viparis_f11: 11px;
@viparis_f12: 12px;
@viparis_f13: 13px;
@viparis_f14: 14px;
@viparis_f16: 16px;
@viparis_f17: 17px;
@viparis_f18: 18px;
@viparis_f19: 19px;


@viparis-1200: 1200px;