// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Minicart
  //  ---------------------------------------------

  .block-minicart {
    .items-total {
      float: left;
      margin: 0 @indent__s;

      .count {
        font-weight: @font-weight__bold;
      }
    }

    .subtotal {
      display: flex;
      justify-content: space-between;
      margin: 0 @indent__s @indent__s;
      text-align: right;
      color: @viparis_wite;

      .label {
        &:extend(.abs-colon all);
      }
    }

    .amount {
      .price-wrapper {
        &:first-child {
          .price {
            font-size: @font-size__l;
            font-weight: @font-weight__bold;
          }
        }
      }
    }

    .subtitle {
      display: none;

      &.empty {
        display: block;
        font-size: 14px;
        padding: @indent__l 0 @indent__base;
        text-align: center;
        color: @viparis_wite;
      }
    }

    .text {
      &.empty {
        text-align: center;
      }
    }

    .block-content {
      > .actions {
        margin-top: 0;

        > .secondary {
          border-right: 1px solid #bbb;
          text-align: center;
          text-transform: uppercase;
          width: 116.4%;
          background-color: @viparis_wite;
          padding: 20px 0 20px 0;
          margin: 0px -20px;
          .action {
            max-width: 178px;
            width: 100%;
            padding: 10px 0;
            display: inline-block;
            background: @viparis_blue;
            font-size: @viparis_f14;
          }
          .minicart-widgets {
            margin: 0;
          }
        }

        > .primary {
          margin: 0 @indent__s 15px;

          .action {
            &.primary {
              &:extend(.abs-button-l all);
              display: block;
              width: 100%;
            }
          }
        }

        .paypal-logo {
          margin-top: 15px;
          text-align: center;
        }
      }
    }

    .block-category-link,
    .block-product-link,
    .block-cms-link,
    .block-banners {
      margin: 15px 0 0;
      text-align: center;
    }
  }

  .minicart-wrapper {
    position: relative;
    background-color: @viparis_red;
    .lib-dropdown(
      @_toggle-selector: ~'.action.showcart',
      @_options-selector: ~'.block-minicart',
      @_dropdown-list-width: 292px,
      @_dropdown-list-position-right: 0px,
      @_dropdown-list-pointer-position: right,
      @_dropdown-list-pointer-position-left-right: 26px,
      @_dropdown-list-z-index: 101,
      @_dropdown-toggle-icon-content: @viparis-shoping-cart,
      @_dropdown-toggle-active-icon-content: @viparis-shoping-cart,
      @_dropdown-list-item-padding: false,
      @_dropdown-list-item-hover: false,
      @_icon-font-position: before,
      @_icon-font: @viparisIcons,
      @_icon-font-size: 18px,
      @_icon-font-line-height: 18px,
      @_icon-font-color: @viparis_wite,
      @_icon-font-color-hover: @viparis_blue2,
      @_icon-font-color-active: @viparis_blue2
    );
    float: right;

    .block-minicart {
      padding: 25px 20px 0 20px;

      .block-title {
        display: none;
      }
    }

    .top_product {
      align-items: flex-start;
      padding-top: 20px;
      border-top: 1px solid #ccc;
      .label {
        color: @viparis_red;
      }ipi
      .values {
        font-family: @viparisPNR;
      }
    }

    .bottom_product {
      align-items: flex-end;
      padding-top: 10px;
      .price {
        vertical-align: bottom;
        font-size: @viparis_f14;
      }
    }

    .top_product,
    .bottom_product {
      display: flex;
      justify-content: space-between;
    }
    .product {
      .actions {

        > .primary,
        > .secondary {
          display: inline;

          &:not(:last-child) {
            margin-right: 15px;
          }
        }
      }
    }

    .action {
      padding: 32.5px 42px;
      &.close {
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;
        width: 40px;
        .lib-button-reset();
        .lib-button-icon(
                @icon-remove,
          @_icon-font-color: @minicart-icons-color,
          @_icon-font-size: 16px,
          @_icon-font-line-height: 16px,
          @_icon-font-text-hide: true
        );
      }

      &.showcart {
        white-space: nowrap;

        .text {
          &:extend(.abs-visually-hidden all);
        }

        .counter.qty {
          display: inline-block;
          text-shadow: none;
          position: absolute;
          font-size: 11px;
          right: 17px;
          top: 17px;

          &.empty {
            display: none;
          }

          .loader {
            > img {
              .lib-css(max-width, @minicart-qty__height);
            }
          }
        }

        .counter-label {
          &:extend(.abs-visually-hidden all);
        }
      }
    }
  }

  .minicart-items-wrapper {
    .lib-css(border, 1px solid @minicart__border-color);
    .lib-css(margin, 0 -@minicart__padding-horizontal);
    border-left: 0;
    border-right: 0;
    overflow-x: auto;
    padding: 0 15px 15px 15px;
  }

  .minicart-items {
    .lib-list-reset-styles();
    .product-item {
      padding: 28px 0 20px 0;

      &:not(:first-child) {
        .lib-css(border-top, 1px solid @minicart__border-color);
      }

      > .product {
        &:extend(.abs-add-clearfix all);
      }
    }

    .product-image-wrapper {
      &:extend(.abs-reset-image-wrapper all);
    }

    .product-item-pricing {
      .label {
        display: inline-block;
        width: 4.5rem;
      }
    }

    .price-minicart {
      margin-bottom: @indent__xs;
    }

    .product-item-name {
      font-size: 14px;
      text-transform: uppercase;
      margin: 0 0 16px;

      a {
        .lib-css(color, @viparis_red);
      }
    }

    .product-item-details {
      padding-left: 0;

      .price {
        font-weight: @font-weight__bold;
      }

      .price-including-tax,
      .price-excluding-tax {
        margin: 6px 0 0 0;
      }

      .weee[data-label] {
        .lib-font-size(11);
        .label {
          &:extend(.abs-no-display all);
        }
      }

      .details-qty {
        display: flex;
        align-items: center;
        font-size: 22px;
      }
    }

    .product {
      > .product-item-photo,
      > .product-image-container {
        float: left;
      }

      .toggle {
        &:extend(.abs-toggling-title all);
        &:after {
          .lib-css(color, @color-gray56);
          margin: 0 0 0 @indent__xs;
          position: static;
        }
        border: 0;
        padding: 0 @indent__xl @indent__xs 0;
      }

      .active {
        > .toggle {
          .lib-icon-font-symbol(
            @_icon-font-content: @icon-up,
            @_icon-font-position: after
          );
        }
      }

      &.pricing {
        margin-top: 3px;
      }

      &.options {
        .toggle {
          &.tooltip {
            .lib-icon-font(
                    @icon-down,
              @_icon-font-size: 12px,
              @_icon-font-line-height: 12px,
              @_icon-font-text-hide: true,
              @_icon-font-margin: -3px 0 0 7px,
              @_icon-font-position: after
            );
          }
          > span {
            &:extend(.abs-visually-hidden-reset all);
          }
        }

        .details {
          display: none;
        }
      }
    }

    .details-qty,
    .price-minicart {
      .label {
        &:extend(.abs-colon all);
      }
    }

    .item-qty {
      margin: 0 10px;
      text-align: center;
      width: 32px;
      height: 32px;
    }

    .update-cart-item {
      .lib-font-size(11);
      vertical-align: top;
    }

    .subtitle {
      display: none;
    }

    .action {
      &.edit,
      &.delete {
        margin: 0;
        padding: 0;
        display: inline-block;
        font-size: 0;
        background-color: #000;
      }

      &.edit {
        width: 22px;
        height: 19px;
        background: url("../images/basket_img2.png") no-repeat center center;
        &:hover {
          background: url("../images/basket_img2_active.png") no-repeat center center;
        }
      }

      &.delete {
        width: 14px;
        height: 19px;
        background: url("../images/basket_img1.png") no-repeat center center;
        &:hover {
          background: url("../images/basket_img1_active.png") no-repeat center center;
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .minicart-wrapper .block-minicart {
    width: 290px;
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//  Desktop
//  _____________________________________________

@media only screen and (max-width: 992px) {
  .minicart-wrapper {
    margin-left: 0;
    .action {
      padding: 25px 20.5px;
      &.showcart {
        .counter.qty {
          right: 16px;
          top: 12px;
        }
      }
    }
  }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .minicart-wrapper {
    margin-left: 13px;

    .block-minicart {
      right: 0;
      width: 292px;
    }
  }
  .minilist .action.delete,
  .minicart-wrapper .action.edit {
    .lib-icon-font-size(
      @_icon-font-size: 16px
    );
  }
}