// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  //  Product Lists
  .products {
    margin: 0 0 14px 0;
    border-top: 1px solid @viparis_grey-e6;
  }

  .product {
    &-items {
      &:extend(.abs-reset-list all);
    }

    &-item {
      vertical-align: top;

      .products-grid & {
        display: inline-block;
        width: 100%;
      }

      &:extend(.abs-add-box-sizing all);

      &-name {
        &:extend(.abs-product-link all);
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        display: block;
        font-size: 18px;
        hyphens: auto;
        margin: @indent__xs 0;
        word-wrap: break-word;
        -ms-text-align-last: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &-info {
        max-width: 100%;
        width: 152px;

        .page-products & {
          width: 100%;
        }

        .product_status {
          text-transform: uppercase;
          color: @viparis_grey14;
          font-size: 12px;
        }
      }

      &-actions {

        .actions-secondary {
          > button.action {
            .lib-button-reset();
          }

          > .action {
            &:extend(.abs-actions-addto all);
            &:before {
              margin: 0;
            }

            span {
              &:extend(.abs-visually-hidden all);
            }
          }
        }
      }

      &-description {
        margin: @indent__m 0;
      }

      .product-reviews-summary {
        .rating-summary {
          margin: 0 4px 0 0;
        }

        .reviews-actions {
          font-size: @font-size__s;
          margin-top: 5px;
          text-transform: lowercase;
        }
      }

      .price-box {
        margin: 10px;
        color: @viparis_blue;

        .price {
          font-weight: @font-weight__bold;
          white-space: nowrap;
        }

        .price-label {
          .lib-css(color, @viparis_blue);
          font-size: @viparis_f14;
          font-family: @viparisPNR;
        }
      }

      .old-price {
        margin: @indent__xs 0;

        .price {
          font-weight: normal;
          font-size: @viparis_f18;
        }
      }

      .regular-price {
        .price-label {
          display: none;
        }
      }

      .minimal-price {
        .price-container {
          display: block;
        }
      }

      .minimal-price-link {
        margin-top: @indent__xs;
      }

      .price-from,
      .price-to {
        margin: 0;
      }

      .tocompare {
        .lib-icon-font-symbol(
                @icon-compare-full
        );
      }

      .tocart {
        .lib-font-size(0.9rem);
        border-radius: 0;
        line-height: 1;
        padding: 12px 36px;
        border: 0;
        white-space: nowrap;
      }
    }
  }

  .column.main {
    .product {
      &-items {
      }

      &-item {
        padding: 26px 10px 0 10px;
      }

      &-item_new-product {
        position: relative;
        &:before {
          content: '';
          display: block;
          border: 28.5px solid transparent;
          border-bottom: 28.5px solid @viparis_red;
          position: absolute;
          transform: rotate(-45deg);
          top: -29.5px;
          left: -18.5px;
          z-index: 3;
        }

        &:after {
          content: 'nouveau';
          color: @viparis_wite;
          display: block;
          position: absolute;
          font-size: 12px;
          transform: rotate(-45deg);
          font-family: 'viparis_PNB';
          letter-spacing: -1.1px;
          top: 8px;
          left: 6px;
          z-index: 3;
        }
      }
    }
  }

  .price-container {
    .price {
      .lib-font-size(1.1rem);
    }

    .price-including-tax + .price-excluding-tax,
    .weee {
      margin-top: @indent__xs;
    }

    .price-including-tax + .price-excluding-tax,
    .weee,
    .price-including-tax + .price-excluding-tax .price,
    .weee .price,
    .weee + .price-excluding-tax:before,
    .weee + .price-excluding-tax .price {
      .lib-font-size(11);
    }

    .weee {
      &:before {
        content: '(' attr(data-label) ': ';
      }

      &:after {
        content: ')';
      }

      + .price-excluding-tax {
        &:before {
          content: attr(data-label) ': ';
        }
      }
    }
  }
  .column.main {
    .products-list {
      .product {
        &-item {
          display: table;
          width: 100%;
          position: relative;

          .price-box {
            top: 25px;
            right: 0;
            position: absolute;
          }

          .product-item-inner {
            position: absolute;
            right: 0;
            top: 64px;

          }

          &-info {
            display: table-row;
          }

          &-photo {
            display:inline-block;
            padding: 0 @indent__l @indent__l 0;
            vertical-align: top;
          }

          &-details {
            display: inline-block;
            vertical-align: top;
          }
        }

        &-item_new-product {
          &:before {
            top: -2.5px;
            left: -18.5px;
          }

          &:after {
            top: 35px;
            left: 6px;
          }
        }

        .product-image-wrapper {
          &:extend(.abs-reset-image-wrapper all);
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

  .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .products-grid {
      .product-items {
        .product-item {
          width: 100%;
        }
      }
    }
  }

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .products-list .product {
    &-item {
      table-layout: fixed;

      &-photo {
        padding: 0 @indent__s @indent__s 0;
        width: 30%;
      }
    }
  }

  .products-grid {
    .product-item {
      width: 50%;
    }
  }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
  .product-item-info {
    .products-grid & {
      padding-bottom: 40px;
      border-bottom: 1px solid @viparis_grey-e6;

    }
  }

  .product-item-actions {
    display: block;

    .products-grid & {
      margin: 0;
    }

    .actions-primary + .actions-secondary {
      display: table-cell;
      padding-left: 10px;
      width: 50%;
      vertical-align: middle;

      > .action {
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .actions-primary {
      display: table-cell;
    }
  }

  .page-products {
    .products-grid {
      .product-item-inner {
        &:before {
          .lib-css(background, @product-item__hover__background-color);
          content: '';
          height: 3px;
          left: 0;
          top: -2px;
          width: 100%;
          z-index: 1;
        }
      }
    }

    .product-item-actions {
      position: relative;
      z-index: 1;
    }
  }

  .products-grid {
    .product-item {
      width: 50%;
    }
  }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .column.main {
    .products-list {
      .product {
        &-item {
          .price-box {
            position: static;
          }

          .product-item-inner {
            position: static;

          }
        }
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-products {
    .products-grid {
      .product-item {
        width: 100%/2;
        padding: 26px 10px 0 10px;
      }
    }
  }

  .page-products.page-layout-1column {
    .products-grid {
      .product-item {
        width: 100%/4;
      }
    }
  }

  .page-products.page-layout-3columns {
    .products-grid {
      .product-item {
        width: 100%/2;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

  .products-grid {
    .product-item {
      width: 100%/5;
    }
  }

  .page-layout-1column {
    .products-grid {
      .product-item {
        width: 100%/6;
      }
    }
  }

  .page-layout-3columns {
    .products-grid {
      .product-item {
        width: 100%/4;
      }
    }
  }

  .page-products {
    .products-grid {
      .product-items {
        margin: 0;
      }

      .product-item {
        width: 33.333%;

        &:nth-child(4n + 1) {
          margin-left: 0;
        }
      }
    }
  }

  .page-products {
    &.page-layout-1column {
      .products-grid {
        .product-item {
          margin-left: 0;
          width: 100%/5;
        }
      }
    }

    &.page-layout-3columns {
      .products-grid {
        .product-item {
          margin-left: 1%;
          width: 32.667%;

          &:nth-child(3n) {
            margin-left: 1%;
          }

          &:nth-child(3n + 1) {
            margin-left: 0;
          }
        }
      }
    }
  }
}
