// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @viparis_wite;
@toolbar-element__color: @color-gray37;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .page-products {
    .columns {
      position: relative;
      z-index: 1;
    }
  }

  .toolbar {
    &:extend(.abs-add-clearfix all);
    padding: 11px 0 7px 0;
    text-align: center;

    select {
      .lib-css(background-color, @toolbar-element-background);
      border: none;
      padding: 0 15px 0 0;
      background: #fff url(../images/select_icon.png) no-repeat 100% 50%;
      margin: 0;
      color: @viparis_blue;
    }

    &-amount {
      left: 0;
      line-height: @toolbar-mode-icon-font-size + 2;
      margin: 0;
      padding: 7px 0;
      text-transform: uppercase;
      text-align: left;
      top: 0;
      vertical-align: middle;
      .toolbar-number {
        color: @viparis_red;
      }

      .products.wrapper ~ .toolbar & {
        display: none;
      }
    }

    .page-with-filter & {
      &-amount {
        position: static;
      }
    }

    .sorter {
      .page-products & {

      }
    }

    &-products {
      .lib-css(background-color, @toolbar-background);

      .pages {
        display: none;

        .products.wrapper ~ & {
          display: block;
        }
      }
    }

    .pages {
      margin-bottom: @indent__m;
    }
  }

  .limiter {
    float: right;
    .products.wrapper ~ .toolbar & {
      display: none;
    }
  }

  .sorter {
    float: right;
    margin-right: 30px;
    .page-products & {
      position: static;
      right: @indent__s;
      top: 0;
      z-index: 1;
    }

    .products.wrapper ~ .toolbar & {
      display: none;
    }

    &-options {
      margin: 0 @indent__xs 0 7px;
      width: auto;
    }

    &-action {
      .lib-icon-font(
              @icon-arrow-up,
        @_icon-font-size: 16px,
        @_icon-font-color: @header-icons-color,
        @_icon-font-color-hover: @header-icons-color-hover
      );
      .lib-icon-text-hide();

      &.sort-desc:before {
        content: @icon-arrow-down;
      }
    }
  }

  .modes {
    float: right;
    display: inline-block;

    .products.wrapper ~ .toolbar & {
      display: none;
    }

    &-label {
      display: none;
    }
  }

  .modes-mode {
    .lib-css(background-color, @toolbar-element-background);
    .lib-css(color, @toolbar-element__color);
    border: 1px solid @viparis_grey-e6;
    float: left;
    font-weight: @font-weight__regular;
    line-height: 1;
    padding: 7px 10px;
    text-align: center;

    .modes-label + & {
      border-radius: 50%;
      margin-right: 6px;
    }

    &:hover {
      .lib-css(color, @toolbar-element__color);
      background: darken(@toolbar-element-background, 2%);
    }

    &:last-child {
      border-radius: 50%;
    }

    &.active {
      background: @viparis_red4;
    }

    .lib-icon-font(
      @_icon-font-content: @viparis-thumb,
      @_icon-font: @viparisIcons,
            @icon-grid,
      @_icon-font-size: @toolbar-mode-icon-font-size,
      @_icon-font-text-hide: true,
      @_icon-font-color: @text__color__muted,
      @_icon-font-color-hover: @text__color__muted
    );
  }

  .mode-list {
    &:before {
      content: @viparis-list;
      font-family: @viparisIcons;
    }
  }

  .limiter {
    margin-right: 40px;
    &-options {
      margin: 0 5px 0 7px;
      width: auto;
    }

    &-label {
      font-weight: 400;
    }

    .page-products .toolbar & {
      display: block;
    }

    .control {
      display: inline-block;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .toolbar {
    select {
      font-size: @viparis_f13;
    }
  }

  .modes {
    display: none;
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  .toolbar-products {
    margin-bottom: 0;
  }

  .limiter {
    margin-right: 13px;
  }

  .sorter {
    margin-right: 13px;
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .limiter {
    display: none;
  }
}
//
//  Desktop
//  _____________________________________________

@media only screen and (max-width: 992px) {
  .sorter {
    float: right;
    margin-right: 24px;
  }

  .limiter {
    margin-right: 34px;
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-products {
    .columns {
      position: relative;
      z-index: 1;
    }
  }

  .toolbar-amount {
    display: block;
    float: left;
    position: static;
  }

  .toolbar {
    .products.wrapper ~ & .pages {
      margin: 0 auto;
    }
  }

  .limiter {
    float: right;
    .products.wrapper ~ .toolbar & {
      display: none;
    }
  }
}
