@red: #eb2645;
@red2: #e31d3c;
@blue: #182d47;
@blue2: #4f5f73;
@blue3: #709ed3;
@blue4: #2b5180;
@blue5: #1a3456;
@greyDark: rgba(44, 47, 51, 1);
@greyDark0: rgba(44, 47, 51, 0.2);
@litegray: #f5f6f7;
@grey_e6: #e6e6e6;
@grey_f7: #f7f7f7;
@grey: #9a9d9f;
@grey2: #b9bbbd;
@grey3: #91a1ac;
@grey4: #6c6e71;
@grey5: #4e5054;
@grey6: #afb1b2;
@grey7: #ebebec;
@grey8: #ede8e4;
@grey9: #bbbdbe;
@grey10: #f5f6f7;
@grey11: #dbdbdb;
@grey12: #e0e0e0;
@grey13: #e6e6e6;
@brown: #85776e;
@wite: #ffffff;
@black: #000000;
@green: #30b834;

@f13: 13px;
@f14: 14px;
@f16: 16px;
@f18: 18px;